## Interface: 60000
## Title: Simple Rotation
## Notes: A way to simplify your classes rotation. Great for those of us who are disabled.
## Author: Durbin
## Version: 0.95
## SavedVariables: AceDBSimpleRotDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibAdvancedIconSelector-1.0\LibAdvancedIconSelector-1.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.xml
#@end-no-lib-strip@

SimpleRotation.lua
